<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ssbackground_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="401dp"
        android:layout_height="557dp"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="screen"
        android:breakStrategy="simple"
        android:contentDescription="@string/app_name"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@android:string/paste_as_plain_text"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#000000"
        android:textSize="34sp"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/welcome_to_the_myrecipeapp_where_you_will_get_to_learn_how_to_prepare_the_world_s_best_delicacies"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#FFEB3B" />

    <Button
        android:id="@+id/ssbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_to_start_cooking"
        android:textColorLink="#C50000"
        android:typeface="serif"
        tools:ignore="VisualLintButtonSize" />
</LinearLayout>